<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Table of Contents</title>


    <style>
      p {
        color: rgb(94, 94, 195);
        padding-top: 0;
        padding-right: 46px;
        padding-bottom: 1px;
        margin-left: 46px;
      }

      .different {
        background-color: blue;
      }

      .even-more-different {
        color: crimson;
      }

    </style>

  </head>

  <body>
    <div>
      <h1>Table of Contents</h1>
      <p><a href="#Chessboard">Challenge 2</a></p>
      <p><a href="#Challenge3">Challenge 3</a></p>
      <p><a href="#Challenge4">Challenge 4</a></p>
      <p><a href="#Challenge5">Challenge 5</a></p>
    </div>

  <div>
    <h2 id="Chessboard">Challenge 2</h2>
      <div>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
              .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-nto1{background-color:#000000;border-color:inherit;text-align:left;vertical-align:top}
                .tg .tg-symt{background-color:#000000;border-color:inherit;color:#000000;text-align:left;vertical-align:top}
                .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
                .tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
              </style>
              <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-nto1"></th>
                    <th class="tg-0pky"></th>
                    <th class="tg-nto1"></th>
                    <th class="tg-0pky"></th>
                    <th class="tg-nto1"></th>
                    <th class="tg-0pky"></th>
                    <th class="tg-nto1"></th>
                    <th class="tg-c6of"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                  </tr>
                  <tr>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                  </tr>
                  <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-symt"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                  </tr>
                  <tr>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-symt"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                  </tr>
                  <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                  </tr>
                  <tr>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                  </tr>
                  <tr>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                    <td class="tg-0pky"></td>
                    <td class="tg-nto1"></td>
                  </tr>
                </tbody>
              </table>
          </div>


    <h2 id="Challenge3">Challenge 3</h2>
    <h2 id="Challenge4">Challenge 4</h2>
    <h2 id="Challenge5">Challenge 5</h2>
  </div>
  </body>
  </html>
