<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>ChessBoard</title>
      <style type="text/css">
.tg  {border-collapse:collapse;
  border-spacing:0;
  font-size:40px
}
.tg td{
  border-color:black;
  border-style:solid;
  border-width:1px;
  font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;
  word-break:normal;
  height: 40px;
  width: 40px;
}
.tg th{border-color:black;
  border-style:solid;
  border-width:1px;
  font-family:Arial, sans-serif;
  font-size:14px;
  font-weight:normal;
  overflow:hidden;
  padding:10px 5px;
  word-break:normal;
  height: 40px;
  width: 40px;

  }
.tg .tg-stu3{background-color:#1e0303;border-color:inherit;text-align:left;vertical-align:top; color: white;}
.tg .tg-oq35{background-color:#333333;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-nrtx{background-color:#1e0303;border-color:inherit;color:#333333;font-size:12px;text-align:left;vertical-align:top; color: white;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
    </head>
    <body>

<table class="tg" style="table-layout: fixed; width: 323px">

<thead>
  <tr>
    <th class="tg-nrtx">&#9812;</th>
    <th class="tg-0pky">&#9812;</th>
    <th class="tg-stu3"></th>
    <th class="tg-0pky"></th>
    <th class="tg-stu3"></th>
    <th class="tg-0pky"></th>
    <th class="tg-stu3"></th>
    <th class="tg-0pky"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
  </tr>
  <tr>
    <td class="tg-oq35"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
  </tr>
  <tr>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
  </tr>
  <tr>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
    <td class="tg-0pky"></td>
    <td class="tg-stu3"></td>
  </tr>
</tbody>
</table>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div style="background-color:red">

      </div> <!-- challenge 2 -->


    </body>
</html>
